{
  "name": "server",
  "version": "1.0.0",
  "description": "backend dev for project gg",
  "main": "index.js",
  "author": "healim",
  "license": "MIT",
  "scripts": {
    "start": "NODE_PATH=src node src",
    "start:dev": "NODE_PATH=src nodemon --watch src/ src/index.js"
  },
  "dependencies": {
    "dotenv": "^6.0.0",
    "eslint": "^5.4.0",
    "koa": "^2.5.2",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "mongoose": "^5.2.9",
    "nodemon": "^1.18.3"
  }
}
